{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "debug run training ccdm",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "args": ["--base", "./configs/train_ruijin_ccdm.yaml", "-t", "--gpus", "0,", "--name", "test"],
            "purpose": ["debug-in-terminal"],
            "console": "integratedTerminal"
        },
        {
            "name": "debug this file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [],
            "purpose": ["debug-in-terminal"],
            "console": "integratedTerminal"
        },

    ]
}